<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Email activation</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style>
        * {
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
        }

        body {
            margin: 0;
        }

        .header {
            margin: 0 auto;
            width: 100%;
            height: 220px;
            background-size: 30%;
            background-image: url("https://api.emailbuilder.top/saemailbuilder/099f3658-a86d-443a-aa60-e5d9f39b0e33/images/227a2103-46e8-4273-be65-bd2ff9a66cb4.png");
        }

        .header-img img {
            display: block;
            margin: 0 auto;
        }

        .header-logo {
            padding: 40px 0 40px 0;
        }

        .header-title {
            display: block;
            padding: 15px 0 20px 0;
            width: 80%;
            background-color: white;
            height: auto;
            font-size: 16px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-left: 1px solid silver;
            border-right: 1px solid silver;
            margin: 0 auto;
        }

        .header-msg {
            font-size: 16px;
            margin: 0 0 10px 30px;
        }
        .base-content-box {
            display: block;
            background: #ffffff;
            width: 80%;
            margin: 0 auto;
            height: auto;
            border-left: 1px solid silver;
            border-right: 1px solid silver;
            border-bottom: 1px solid silver;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .go-path{
            width: 90%;
            font-size: 15px;
            padding: 20px 20px 20px 0;
            margin-left: 30px;
        }
        .go-path p{
            margin-bottom: 30px;
        }
        .go-btn-block{
            margin-left: 30px;
        }
        .go-btn {
            display: inline-block;
            background: #ff4733;
            color: #ffffff;
            font-size: 18px;
            padding: 0 0 0 25px;
        }
        .go-btn-arrow {
            display: inline-block;
            background: #e53f2d;
            font-size: 18px;
            padding: 12px 15px 12px 15px;
        }
        .go-logo{
            text-align: center;
            padding: 20px;
            margin: 20px;
        }
        .go-footer {
            padding: 0 0 40px 0;
            font-size: 13px;
            color: rgba(136, 136, 136, 0.8784313725490196);
        }
        @media only screen and (max-width: 800px) {
            .go-path{
                font-size: 13px;
            }
            .go-btn {
                font-size: 16px;
            }
        }
        @media only screen and (max-width: 600px) {
            .go-path{
                font-size: 11px;
            }
            .go-btn {
                font-size: 13px;
            }

            .go-btn-arrow {
                display: inline-block;
                background: #e53f2d;
                font-size: 13px;
                padding: 12px 12px 12px 12px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-logo">
            <div class="header-img">
                <img style="width: 115px;"
                     src="https://api.emailbuilder.top/saemailbuilder/099f3658-a86d-443a-aa60-e5d9f39b0e33/images/7f1eb868-e567-4212-b7ea-38a9f9e38973.png"/>
            </div>
        </div>
        <div class="header-title">
            <div class="header-msg">
                <p>{{ hi_activation }}</p>
                <span>{{ verify_activation }}</span>
            </div>
        </div>
    </div>
    <div class="base-content-box">
        <div class="go-path">
            <p>{{ please_activation }}</p>
            <p>
                <a href="{{ path_activation }}"
                   target="_blank">{{ path_activation }}</a>
            </p>
        </div>
        <div class="go-btn-block">
            <a href="{{ path_activation }}" target="_blank">
                <div class="go-btn"><span style="padding-right: 20px;">{{ btn_activation }}</span>
                    <div class="go-btn-arrow"><b style="color: white">&#10142;</b></div>
                </div>
            </a>
        </div>
        <div class="go-logo">
            <img style="width: 50px;"
                 src="https://api.emailbuilder.top/saemailbuilder/099f3658-a86d-443a-aa60-e5d9f39b0e33/images/a3da2f44-d642-479d-8266-ef049e5f7b3c.png"
                 alt="NOT">
        </div>
        <div class="go-footer">
            <div style="text-align: center">
                <span>
                    <b>Copyright 2020
                        <a target="_blank" href="https://gobazar.uz">Gobazar</a>, All rights reserved.
                    </b>
                </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
