DEBUG=1
SECRET_KEY=hf-6b8w((tt)g5@arwwr@n+g$e!v$^e*i17bm$-qltx9@@3rxh
SENDGRID_API_KEY=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
NO_REPLY_EMAIL=no-reply@gobazar.com
SUPPORT_EMAIL=support@gobazar.com
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_goserver
SQL_USER=gouser
SQL_PASSWORD=gopass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
GOOGLE_APPLICATION_CREDENTIALS=/code/vendor/Gobazaruz-9221f314b2f6.json